##### Reduce your risk of coronavirus infection
***

* Clean hands with soap and water or alcohol-based hand rub
* Cover nose and mouth when coughing and sneezing with tissue or flexed elbow
* Avoid close contact with anyone with cold or flu-like symptoms
* Thoroughly cook meat and eggs
* No unprotected contact with live wild or farm animals