##### Is there anything I should not do?
***

The following measures **ARE NOT** effective against COVID-2019 and can be harmful:

* Smoking
* Wearing multiple masks
* Taking antibiotics (See question 10 "Are there any medicines of therapies that can prevent or cure COVID-19?")

**In any case, if you have fever, cough and difficulty breathing seek medical care early** to reduce the risk of developing a more severe infection and be sure to share your recent travel history with your health care provider.