##### How should I greet another person to avoid catching the new coronavirus?
***

To prevent COVID-1 9 it is safest to avoid physical contact when greeting. Safe greetings include a wave, a nod, or a bow.