##### How to put on, use, take off and dispose of a mask?
***

1. Remember, a mask should only be used by health workers, care takers, and individuals with respiratory symptoms, such as fever and cough.
2. Before touching the mask, clean hands with an alcohol-based hand rub or soap and water
3. Take the mask and inspect it for tears or holes.
4. Orient which side is the top side (where the metal strip is).
5. Ensure the proper side of the mask faces outwards (the coloured side).
6. Place the mask to your face. Pinch the metal strip or stiff edge of the mask so it moulds to the shape of your nose.
7. Pull down the mask’s bottom so it covers your mouth and your chin.
8. After use, take off the mask; remove the elastic loops from behind the ears while keeping the mask away from your face and clothes, to avoid touching potentially contaminated surfaces of the mask.
9. Discard the mask in a closed bin immediately after use.
10. Perform hand hygiene after touching or discarding the mask – Use alcohol-based hand rub or, if visibly soiled, wash your hands with soap and water.