##### Is COVID-19 airborne?
***

The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or speaks. **These droplets are too heavy to hang in the air. They quickly fall on floors or surfaces.**

You can be infected by breathing in the virus if you are within 1 metre of a person who has COVID-19, or by touching a contaminated surface and then touching your eyes, nose or mouth before washing your hands.